LAB_DESCRIPTION="lab0"
LAB_VERSION=0.5
LAB_AUTHOR="DONG YUHAN"
LAB_EMAIL="dongyuhanyao@126.com"
LAB_WEB="none"

vm1[eth0]=net1
vm1[eth1]=net2
vm2[eth1]=net3
vm2[eth0]=net2
vm3[eth0]=net3
vm3[eth1]=net1

