LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Dong Yuhan"
LAB_EMAIL=dongyuhanyao@126.com


r1[0]=lan10
r1[1]=lan20
#r1[2]=...

r2[0]=lan20
r2[1]=lan30
#r2[3]=...

r3[0]=lan30
r3[1]=lan40
#r3[2]=...

#r4[0]=...
#r4[1]=...
#r4[2]=...

ws1[0]=lan10
ws2[0]=lan20
ws3[0]=lan40
#ws3[0]=...
